# Discord Bot Environment Variables
# Get this from https://discord.com/developers/applications
DISCORD_TOKEN=your_bot_token_here_do_not_share

# Optional: Set command prefix (if not using slash commands exclusively, though we will mainly use slash commands)
CMD_PREFIX=!
